<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> How to Handle Dopamine </title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header class="sub-header">
        <h1> How I Handle Dopamine... </h1>
        <nav aria-label="Primary">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="pros.html" >Pros</a></li>
                <li><a href="cons.html">Cons</a></li>
                <li><a href="howto.html" aria-current="page">How To</a></li>
            </ul>
        </nav>
    </header>
    <main id="content">
        <article>
            <h2> When I Am Down Bad </h2>
            <p> ... </p>
            <figure class="inline">
                <img 
                    src="discouraged.jpg"
                    alt="Discourgaed character from bad dopamine management"
                    loading="lazy"
                />
                <figcaption> <b> Feeling down and stuck? There are ways to get out! </b> </figcaption>
            </figure>
        </article>
        <article>
            <h2> When Im Up </h2>
            <p> .. </p>
            <figure class="inline">
                <img
                    src="motivated-general.jpg"
                    alt="Motivated from good dopamine management"
                    loading="lazy"
                />
            </figure>
            <figcaption> <b> You are the owner of your brain, not the other way around </b> </figcaption>
        </article>
    </main>
</body>
</html>